cff-version: 1.2.0
message: "If you use this dataset or code, please cite the T2KNOW corpus release and the associated paper."
title: "T2KNOW: A Huntington's Disease Literature Corpus for Nested and Same-Span Multi-Label Biomedical Named Entity Recognition"
version: "1.0.0"
date-released: "2026-05-08"
url: "https://github.com/edugredu/T2KNOWcorpusRelease"
repository-code: "https://github.com/edugredu/T2KNOWcorpusRelease"
doi: "10.5281/zenodo.20082992"
authors:
  - family-names: "Grande"
    given-names: "Eduardo"
    affiliation: "University of Alicante"
  - family-names: "Muñoz"
    given-names: "Rafael"
    affiliation: "University of Alicante"
  - family-names: "Gutierrez"
    given-names: "Yoan"
    affiliation: "University of Alicante"
  - family-names: "Saquete"
    given-names: "Estela"
    affiliation: "University of Alicante"
abstract: "T2KNOW is a biomedical nested named entity recognition resource focused on Huntington's disease literature. This rights-aware hybrid release contains the complete annotation, metadata, provenance, validation, evaluation, and benchmark layers for all 821 reviewed source documents. Source text is redistributed only for records with documented permissive redistribution evidence; text-excluded records are supported through source identifiers, checksums, split assignments, and reconstruction metadata."
license: "MIT" # applies to project-generated code, documentation, metadata, and annotations; third-party abstract text remains governed by original article licences
keywords:
  - "named entity recognition"
  - "biomedical NLP"
  - "nested NER"
  - "Huntington's disease"
  - "language resource"
